# wb-price-tracker

./: .gitignore  README.md  docker-compose.yml
wb-price-tracker-api/: .dockerignore  .editorconfig  build.gradle  settings.gradle  wb-price-tracker-api.postman_collection.json
wb-price-tracker-api/src/main/java/com/project/wb/: WbApplication.java
wb-price-tracker-api/src/main/java/com/project/wb/client/: WbClient.java
wb-price-tracker-api/src/main/java/com/project/wb/config/: ApplicationConfig.java  ClientConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
wb-price-tracker-api/src/main/java/com/project/wb/controller/: AuthController.java  ParserController.java  ProductController.java  UserController.java
wb-price-tracker-api/src/main/java/com/project/wb/dao/: PriceDao.java  ProductDao.java  SingletonOptionalExtractor.java
wb-price-tracker-api/src/main/java/com/project/wb/dto/: PriceDto.java  PriceListDto.java  PriceListFilter.java  ProductCodeDto.java  ProductDetailsDto.java  ProductDto.java  WbDetailsDto.java
wb-price-tracker-api/src/main/java/com/project/wb/entity/: BaseEntity.java  Price.java  Product.java  Role.java  User.java
wb-price-tracker-api/src/main/java/com/project/wb/enums/: DomainEventType.java
wb-price-tracker-api/src/main/java/com/project/wb/exception/: ApiError.java  ApiException.java  ExceptionResponse.java
wb-price-tracker-api/src/main/java/com/project/wb/listener/: DomainEventKafkaListener.java
wb-price-tracker-api/src/main/java/com/project/wb/model/: DomainEvent.java  PriceUpdateEvent.java
wb-price-tracker-api/src/main/java/com/project/wb/repository/: PriceRepository.java  ProductRepository.java  UserRepository.java
wb-price-tracker-api/src/main/java/com/project/wb/scheduler/: ScheduledTask.java
wb-price-tracker-api/src/main/java/com/project/wb/security/: AccessDeniedHandlerImpl.java  AuthUtil.java  AuthenticationEntryPointImpl.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
wb-price-tracker-api/src/main/java/com/project/wb/service/: ParserService.java  PriceService.java  ProductService.java  UserService.java  WbService.java
wb-price-tracker-api/src/main/java/com/project/wb/util/: DomainEventDeserializer.java  LocaleMessage.java  Messages.java  SwaggerConst.java
wb-price-tracker-api/src/main/java/com/project/wb/validator/: UniqueUsername.java  UniqueUsernameValidator.java
wb-price-tracker-api/src/main/resources/: application.yaml  logback.xml  messages.properties
wb-price-tracker-api/src/main/resources/db/changelog/: db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-3.4.sql
wb-price-tracker-api/src/test/java/com/project/wb/: WbApplicationTests.java
wb-price-tracker-api/src/test/java/com/project/wb/controller/: AuthControllerTest.java  ParserControllerTest.java  ProductControllerTest.java  UserControllerTest.java
wb-price-tracker-api/src/test/java/com/project/wb/dao/: PriceDaoTest.java  ProductDaoTest.java
wb-price-tracker-api/src/test/java/com/project/wb/integration/: IntegrationTest.java
wb-price-tracker-api/src/test/java/com/project/wb/security/: JwtAuthFilterTest.java
wb-price-tracker-api/src/test/java/com/project/wb/service/: ParserServiceTest.java  PriceServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WbServiceTest.java
wb-price-tracker-api/src/test/resources/: application-test.yaml  empty_wb_card.json  newProductJson  wb_card.json
wb-price-tracker-api/src/test/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.3.sql  db.changelog-master.yaml
wb-price-tracker-api/src/test/resources/migrations/: master.yaml
wb-price-tracker-api/src/test/resources/migrations/scripts/: 1.0-create-tables.sql
wb-price-tracker-api/src/test/resources/sql/prices/: add-product-prices.sql  add-products-prices.sql
wb-price-tracker-api/src/test/resources/sql/products/: add-product.sql  add-products.sql
wb-price-tracker-api/src/test/resources/sql/users/: add-user.sql
wb-price-tracker-api/src/test/resources/sql/users_products/: add-user-product.sql  add-user-products.sql
wb-price-tracker-frontend/: .editorconfig  (+6 more)
wb-price-tracker-parser/: Dockerfile  build.gradle  settings.gradle
wb-price-tracker-parser/src/main/java/com/project/wb/: WbApplication.java
wb-price-tracker-parser/src/main/resources/: application.yaml  logback.xml
wb-price-tracker-parser/src/test/java/com/project/wb/: WbApplicationTests.java
wb-price-tracker-parser/src/test/resources/: productJson
(+85 files in other folders)
